* Sat May 16 2009 Anas Nashif <anas.nashif@intel.com> - 1.1.6
- Initial import into Moblin

* Thu Feb 26 2009 Fedora Release Engineering <rel-eng@lists.fedoraproject.org> - 1.1.6-14
- Rebuilt for https://fedoraproject.org/wiki/Fedora_11_Mass_Rebuild

* Sat Nov 29 2008 Ignacio Vazquez-Abrams <ivazqueznet+rpm@gmail.com> - 1.1.6-13
- Rebuild for Python 2.6

* Thu Oct  2 2008 José Matos <jamatos[AT]fc.up.pt> - 1.1.6-12
- all patches are applied with -p1

* Thu Oct  2 2008 José Matos <jamatos[AT]fc.up.pt> - 1.1.6-11
- rebuild to avoid the patches fuzziness (#464984)

* Tue Jun 3 2008 Joel Granados <jgranado@redhat.com> - 1.1.6-10
- Fix the build.

* Tue Feb 19 2008 Fedora Release Engineering <rel-eng@fedoraproject.org> - 1.1.6-9
- Autorebuild for GCC 4.3

* Fri Jan  4 2008 Alex Lancaster <alexlan[AT]fedoraproject org> - 1.1.6-8
- Egg for PIL library is already in subdirectory, and found by glob.

* Fri Jan  4 2008 Alex Lancaster <alexlan[AT]fedoraproject org> - 1.1.6-7
- python_sitelib -> python_sitearch

* Fri Jan  4 2008 Alex Lancaster <alexlan[AT]fedoraproject org> - 1.1.6-6
- Support for Python Eggs for F9+

* Thu Jan  3 2008 José Matos <jamatos[AT]fc.up.pt> - 1.1.6-5
- Rebuild for Tcl/Tk upgrade (F9+).
- Update description to reflect the subpackages.
- Fix files permission.

* Tue Aug 28 2007 José Matos <jamatos[AT]fc.up.pt> - 1.1.6-4
- Rebuild for devel (F8).

* Sun Apr 29 2007 Nils Philippsen <nphilipp@redhat.com> - 1.1.6-3
- add sane subpackage, split off tk subpackage (#238252)
- add sane-types patch
- use -b for patches to save original files
- correct groups

* Wed Feb 14 2007 José Matos <jamatos[AT]fc.up.pt> - 1.1.6-2
- Rebuild for Tcl/Tk downgrade (F7)

* Mon Feb  5 2007 José Matos <jamatos[AT]fc.up.pt> - 1.1.6-1
- New upstream version.
- Clean spec file and specify license as BSD.

* Tue Dec 12 2006 José Matos <jamatos[AT]fc.up.pt> - 1.1.5-7
- Rebuild for python 2.5.

* Tue Aug 29 2006 José Matos <jamatos[AT]fc.up.pt> - 1.1.5-6
- Rebuild for FE6
- Clean package, no need for python-abi requirement and ghost pyo files

* Thu Apr  6 2006 José Matos <jamatos[AT]fc.up.pt> - 1.1.5-5
- Rebuild because of #187739

* Tue Apr  4 2006 José Matos <jamatos[AT]fc.up.pt> - 1.1.5-4
- Rebuild

* Tue Apr  4 2006 José Matos <jamatos[AT]fc.up.pt> - 1.1.5-3
- Restore gif transparency patch. (bug #187875)

* Sun Apr  2 2006 José Matos <jamatos[AT]fc.up.pt> - 1.1.5-2
- Fix bug #185203 (Thanks to Rick L Vinyard Jr)

* Sun Mar  5 2006 José Matos <jamatos[AT]fc.up.pt> - 1.1.5-1
- Update to 1.1.5

* Sun May 22 2005 Jeremy Katz <katzj@redhat.com> - 1.1.4-9
- rebuild on all arches

* Fri Apr  7 2005 Michael Schwendt <mschwendt[AT]users.sf.net>
- rebuilt

* Mon Feb  7 2005 Thorsten Leemhuis <fedora at leemhuis dot info> - 0:1.1.4-7
- Build PIC on x86_64 to fix x86_64 linking.

* Sat Oct  9 2004 Ville Skyttä <ville.skytta at iki.fi> - 0:1.1.4-6
- Borrow parts from patch in Debian's 1.1.4-3 to fix issues in bug 1038 as
  well as a bunch of others.
- Bring up to date with current fedora.us Python spec template recommendations.
- Fix -devel directory permissions.

* Sun Nov 30 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.4-0.fdr.5
- added -devel package (thanks to patch from pmatilai@welho.com)
- FC1 requires dependency to tcl-devel and tk-devel package

* Wed Jul 16 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.4-0.fdr.4
- bumped release
- implemented changes from Ville, which basically means that:
- setup macro now users "-q" option
- libpng dropped from buildrequirements
- run test suite after build

* Sat Jul 12 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.4-0.fdr.3
- fixed source0 to point into effbot.org instead of pythonware.com
- changed references from python2 to python, since python in RH9 is
  python 2.2.
- removed percent signs from changelog.

* Tue Jul 08 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.4-0.fdr.2
- added XFree86-devel and tkinter into buildrequires.
- removed version info from buildrequires
- removed unnecessary stuff from requires.

* Wed Jun 23 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.4-0.fdr.1
- new upstream version

* Tue May 20 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.3-0.fdr.5
- added python2-devel into buildrequires.
- added versionm variable into setup macro instead of hard coded
  version number.

* Mon May 12 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.3-0.fdr.4
- removed unnecessary ./configure
- /usr/lib -> _libdir macro
- smp flags to make

* Sat May 03 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.3-0.fdr.3
- changed buildroot macro back to $RP_BUILD_ROOT
- ./configure to configure macro
- Group to Development/Languages
- Added Epoch values to versioned Requires and BuildRequires
- added README and CHANGES-113 into doc

* Wed Mar 26 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.3-0.fdr.2
- added Epoch
- added URL into Source0
- replaced $RPM_BUILD_ROOT with buildroot macro

* Wed Mar 26 2003 Juha Ylitalo <jylitalo@iki.fi> - 0:1.1.3-0.fdr.1
- modified spec file to fit with fedora guidelines.

* Mon Sep 23 2002 Juha Ylitalo <jylitalo@iki.fi> - 1.1.3-1
- updated to 1.1.3
- switched from python 1.5.2 to python 2.2
- other modifications to make it build at minimal effort

* Tue Sep 12 2000 Ray Garcia <rayg@ssec.wisc.edu>
- update to 1.1

* Thu Mar 30 2000 Frederic Lepied <flepied@mandrakesoft.com> 1.0b1-3mdk
- group fix.

* Mon Jan 10 2000 Lenny Cartier <lenny@mandrakesoft.com>
- build for oxygen
- deactivate provinding of tkinter lib since Chmouel one's works perfectly

* Mon Dec 27 1999 Lenny Cartier <lenny@mandrakesoft.com>
- new in contribs
- bz2 archive

* Mon Jan 11 1999 Oliver Andrich <oli@andrich.net>
- upgraded to Imaging 1.0b1

* Sun Dec 27 1998 Oliver Andrich <oli@andrich.net>
- changed Setup file so that the tkinter module is compiled with Tix and BLT
  support

* Mon Jul 20 1998 Oliver Andrich <oli@andrich.net>
- had to recompile and update the package to support the uptodate graphics
  libs

* Sat Jun 07 1998 Oliver Andrich <oli@andrich.net>
- updated package to version 0.3a4

